; Script generated by the HM NIS Edit Script Wizard.
Unicode True

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MDX Tools"
!define PRODUCT_VERSION "0.2rc1"
!define PRODUCT_PUBLISHER "Vampi Tech"
!define PRODUCT_WEB_SITE "https://vampi.tech/mdx-tools"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MDXTools"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

Var DO_NOT_ADD_TO_PATH
Var ADD_TO_PATH_ALL_USERS
Var ADD_TO_PATH_CURRENT_USER

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
Page Custom MyCustomPage
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

Function MyCustomPage
  # If you need to skip the page depending on a condition, call Abort.
  ReserveFile "InstallOptions.ini"
  !insertmacro MUI_INSTALLOPTIONS_EXTRACT "InstallOptions.ini"
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "InstallOptions.ini"
FunctionEnd

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "mdxtools-installer.exe"
InstallDir "$PROGRAMFILES\MDXTools"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  CreateDirectory "$SMPROGRAMS\MDX Tools"
  CreateShortCut "$SMPROGRAMS\MDX Tools\Uninstall MDX Tools.lnk" "$INSTDIR\uninst.exe"
  File "pdxinfo.exe"
  File "pdx2wav.exe"
  File "pdx2sf2.exe"
  File "mml2mdx.exe"
  File "mdxplay.exe"
  File "mdxinfo.exe"
  File "mdxdump.exe"
  File "mdx2opm.exe"
  File "mdx2mml.exe"
  File "mdx2midi.exe"
  File "libportaudio.dll"
SectionEnd

Section "-Add to path"
  !insertmacro MUI_INSTALLOPTIONS_READ $ADD_TO_PATH_ALL_USERS "InstallOptions.ini" "Field 2" "State"
  !insertmacro MUI_INSTALLOPTIONS_READ $ADD_TO_PATH_CURRENT_USER "InstallOptions.ini" "Field 3" "State"
  !insertmacro MUI_INSTALLOPTIONS_READ $DO_NOT_ADD_TO_PATH "InstallOptions.ini" "Field 4" "State"
  StrCmp $DO_NOT_ADD_TO_PATH "1" doNotAddToPath 0
  StrCmp $ADD_TO_PATH_ALL_USERS "1" ReadAllKey
    EnVar::SetHKCU
    EnVar::AddValue "PATH" "$INSTDIR"
    Goto doNotAddToPath
  ReadAllKey:
    EnVar::SetHKLM
    EnVar::AddValue "PATH" "$INSTDIR"
  doNotAddToPath:
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\My application\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\My application\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\pdxinfo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\mdx2midi.exe"
  Delete "$INSTDIR\mdx2mml.exe"
  Delete "$INSTDIR\mdx2opm.exe"
  Delete "$INSTDIR\mdxdump.exe"
  Delete "$INSTDIR\mdxinfo.exe"
  Delete "$INSTDIR\mdxplay.exe"
  Delete "$INSTDIR\mml2mdx.exe"
  Delete "$INSTDIR\pdx2sf2.exe"
  Delete "$INSTDIR\pdx2wav.exe"
  Delete "$INSTDIR\pdxinfo.exe"
  Delete "$INSTDIR\libportaudio.dll"

  Delete "$SMPROGRAMS\MDX Tools\Uninstall MDX Tools.lnk"
  Delete "$SMPROGRAMS\MDX Tools\Website.lnk"

  RMDir "$SMPROGRAMS\MDX Tools"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"

  EnVar::SetHKCU
  EnVar::DeleteValue "PATH" "$INSTDIR"
  EnVar::SetHKLM
  EnVar::DeleteValue "PATH" "$INSTDIR"

#  SetAutoClose true
SectionEnd
